---
title: Year 1 Modules
---

# Year 1 Module Outline

| Module Code| Module| Module Credits| Semester|
|---|---|---|---|
| MAA104| Engineering Mathematics 1| 10| 1|
| [MPA017](/year1/mpa017)| Engineering Materials| 10| 1|
| TTA003| Fluid Mechanics| 5 + 5| 1 & 2|
| [TTA005](/year1/tta005)| Thermodynamics| 5 + 5| 1 & 2|
| TTA014| Computing| 5 + 5| 1 & 2|
| TTA106| Aircraft Systems & Performance| 10| 1|
| TTA206| Introduction to Aircraft Design| 5 + 5| 1 & 2|
| [TTA208](/year1/tta208)| Manufacturing, Technology & Management| 5 + 5| 1 & 2|
| MAA204| Engineering Mathematics 2 | 10| 2|
| TTA001| Engineering Mechanics| 10| 2|
| TTA104| Elasticity| 10| 2|
| TTA200| Risk Analysis| 10| 2|
| TTA201| Mechanics of Materials| 10| 2|